AWS_COGNITO_USER_POOL_ID=us-east-2_ZZE2LX6Km
AWS_COGNITO_CLIENT_ID=1srrvcqp4kucu0gv0bfuok3l72
AWS_COGNITO_REGION=us-east-2

AWS_COGNITO_USER_POOL_ID2=us-east-2_wp1ZOXxR9
AWS_COGNITO_CLIENT_ID2=70bi6vent87npmp6ntoog9h4rm
AWS_COGNITO_REGION2=us-east-2